esantacruzExamen/views/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="esantacruzExamen.views.registro"
             NavigationPage.HasBackButton="False"
             Title="registro">
    <VerticalStackLayout
Spacing="20"
Padding="25"
>
        <Label x:Name="lblUsuarioConectado"
           Text="Usuario conectado: "
           FontSize="20"
           TextColor="Green"
           HorizontalOptions="End" />

        <Label 
    Text="VENTANA DE REGISTRO"
    FontSize="24"
    HorizontalTextAlignment="Center"
    TextColor="RED"/>

        <Grid RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha:"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="0"
        Grid.Column="0"/>

            <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy"
        Grid.Row="0"
        Grid.Column="1">
            </DatePicker>

            <Label Text="Pais:"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="1"
        Grid.Column="0"/>

            <Picker x:Name="pkPaises" Title=""
         Grid.Row="1"
         Grid.Column="1">
                <Picker.Items>
                    <x:String>ECUADOR</x:String>
                    <x:String>COLOMBIA</x:String>
                    <x:String>PERU</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Cuidad:"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="2"
        Grid.Column="0"/>

            <Picker x:Name="pkCiudades" Title=""
         Grid.Row="2"
         Grid.Column="2">
                <Picker.Items>
                    <x:String>QUITO</x:String>
                    <x:String>BOGOTA</x:String>
                    <x:String>LIMA</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Monto:"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="3"
        Grid.Column="0"/>

            <Entry x:Name="txtMonto"
        Placeholder="Ingrese el monto inicial"
        Keyboard="Numeric"
        MaxLength="4"
        Grid.Row="3"
        Grid.Column="1"/>

            <Button x:Name="btnCalcular"
                Text="Calcular pago mensual"
                Clicked="btnCalcular_Clicked"
                Grid.Row="4"
                Grid.Column="0"
                />

            <Entry x:Name="txtCalculo"
               Placeholder="Resultado del cálculo"
               IsReadOnly="True"
               Grid.Row="4"
               Grid.Column="1"/>
        </Grid>

        <Grid RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="0"
        Grid.Column="0"/>

            <Entry x:Name="txtNombre"
        Placeholder="Nombre"            
        Grid.Row="1"
        Grid.Column="0"/>

            <Label Text="Apellido"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="0"
        Grid.Column="1"/>

            <Entry x:Name="txtApellido"
        Placeholder="Apellido"            
        Grid.Row="1"
        Grid.Column="1"/>

            <Label Text="Edad"
        HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="0"
        Grid.Column="2"/>

            <Entry x:Name="txtEdad"
        Placeholder="Edad"
        Keyboard="Numeric"
        MaxLength="3"
        Grid.Row="1"
        Grid.Column="3"/>

        </Grid>
        <Button x:Name="btnResumen"
            Text="Ver Resumen"
            Clicked="btnResumen_Clicked"
            HorizontalOptions="Center"/>



    </VerticalStackLayout>
</ContentPage>